<html>
<head>
  <title>A Couple Ez Dash Demos</title>
</head>
<body>

<!-- 
  GOTO this URL for a rendered version of this page:
  http://nickski15.github.com/ga-ez-dash/
-->

<h2>Here are a couple of demos for the Google Analytics Ez Dashboard library</h2>
<p>Here's the <a href="http://analytics-api-samples.googlecode.com/svn/trunk/src/reporting/javascript/ez-ga-dash/docs/user-documentation.html">
   official documentation</a>.</p>


<ul>
  <li><a href="demos/set-demo.html">Set Demo</a> &ndash;
         A simple way to re-use query objects to add multiple
         charts to a page.</li>
  <li><a href="demos/multi-axis-demo.html">Multi-Axis Demo</a> &ndash;
         How to configure multiple axis with line charts.</li>
  <li><a href="demos/gviz-wrappers.html">Google Visualization Wrappers Demo</a> &ndash;
         Simple wrapper objects that provide default configurations
         so the charts look similar to the ones found in Google Analytics.</li>
</ul>

</html>